{
  "Agentstration": {
    "Storage": { "Provider": "Sqlite" }
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434"
  },
  "LlamaCpp": {
    "Endpoint": "http://localhost:8080"
  },
  "LocalAI": {
    "Endpoint": "http://localhost:8081"
  }
}
