{
  "Agentstration": {
    "ApiBaseUrl": "http://localhost:5080/",
    "WorkplaceHubUrl": "http://localhost:5080/hubs/workplace"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
