{
  "Data": { "Path": ".agentstration/data.json", "ControlPlanePath": ".agentstration/control-plane.db", "WorkPlanePath": ".agentstration/work-plane.db", "FlowPath": ".agentstration/flow-plane.db" },
  "Management": { "ReconciliationIntervalSeconds": 10 },
  "AI": { "Provider": "Managed" },
  "Observability": { "GenAI": { "Enabled": true, "HttpPayloadCapture": { "Enabled": false, "MaximumBodyLength": 16384, "CaptureResponse": false } } },
  "Agentstration": {
    "UseSimulatedData": true,
    "ManagementApi": { "BaseAddress": "http://localhost:5100/", "TimeoutSeconds": 15, "ForwardSessionCookie": true },
    "RuntimeApi": { "BaseAddress": "http://localhost:5100/", "TimeoutSeconds": 15, "ForwardSessionCookie": true },
    "WorkApi": { "BaseAddress": "http://localhost:5100/", "TimeoutSeconds": 15, "ForwardSessionCookie": true },
    "WorkplaceBaseUrl": "http://localhost:5180/",
    "FlowApi": { "BaseAddress": "http://localhost:5100/", "TimeoutSeconds": 15, "ForwardSessionCookie": true },
    "Authentication": { "Mode": "Local", "RequireHttpsMetadata": true },
    "HostingMode": "Standalone",
    "Extensions": {
      "Agentstration.Extensions.Ollama": { "Endpoint": "http://localhost:5260/" },
      "Agentstration.Extensions.Utilities": { "Endpoint": "http://localhost:5270/" }
    },
    "Bootstrap": {
      "TenantName": "local",
      "TenantDisplayName": "Local organization",
      "WorkspaceName": "personal",
      "WorkspaceDisplayName": "Personal",
      "PrincipalDisplayName": "Local operator",
      "ExternalIdentityIssuer": "https://agentstration.local/development",
      "ExternalIdentitySubject": "local-operator"
    },
    "Seed": { "OllamaModel": "qwen3:1.7b" }
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
